SUBSYSTEM=backlight;.*	root:video 0660 @chgrp video /sys/class/backlight/$MDEV/brightness; chmod g+w /sys/class/backlight/$MDEV/brightness
SUBSYSTEM=leds;.*	root:input 0660 @chgrp input /sys/class/leds/$MDEV/brightness; chmod g+w /sys/class/leds/$MDEV/brightness
